<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/css/navbar.css" />
    <link rel="stylesheet" href="./src/css/sidebar.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: auto;
        }

        .card>img {
            width: 100%;
            border-radius: 5px
                /*5px 0 0*/
            ;
        }

        form.example input[type=text] {
            padding: 10px;
            /* font-size: 17px; */
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
            border-radius: 100px 0 0 100px;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            /* font-size: 17px; */
            border: 1px solid grey;
            border-left: none;
            /* cursor: pointer; */
            border-radius: 0 100px 100px 0;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        .search-banner {
            background-image: url(./src/images/restaurant-banner.jpg);
            height: 20vh;
            width: 100%;
            object-fit: cover;
        }

        .card-img-top {
            filter: brightness(70%);
        }

        aside {
            float: left;
            height: 100%;
            min-height: calc(100vh - 70px);
        }

        .carousel-item>img {
            width: 100%;
            height: 20vh;
            object-fit: cover;
        }

        .p-rest{
            padding: 30px 50px 0px 50px;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-main px-2 shadow">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#"><img src="./src/images/logo.png" style="height: 70px" alt="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="ms-auto me-3 d-none d-lg-block" href="#"><img src="./src/images/dark-mode.png"
                        style="height: 40px" alt="" /></a>
                <ul class="navbar-nav py-3">
                    <li class="nav-item">
                        <a class="nav-link" href="#">註冊</a>
                    </li>
                    <li class="nav-item ms-lg-2">
                        <a class="nav-link" href="#">登入</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 內容請自行替換 -->
    <div class="main">
        <!-- 麵包屑 -->
        <div class="p-5"><a class="rm-link-style" href="">餐廳</a>><a class="rm-link-style" href="">台中市</a>>西屯區</div>
        <!-- 輪播圖 carousel -->
        <div id="rest-carousel" class="carousel slide" data-bs-interval="3000" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#rest-carousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#rest-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#rest-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.pixabay.com/photo/2022/04/30/19/12/cooking-banner-7166200_1280.jpg">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2022/04/30/19/12/cooking-banner-7166200_1280.jpg">
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.pixabay.com/photo/2022/04/30/19/12/cooking-banner-7166200_1280.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#rest-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#rest-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- restaurant info -->
        <div class="p-rest">
            <h1 name="rest-name">森森燒肉</h1>
            <p name="point">★ ★ ★ ★ ☆ 9527條評論</p>
            <div class="d-flex flex-row">
                <div class="p-2">408台中市南屯區黎明路二段382號 |</div>
                <div class="p-2">04-22582302 |</div>
                <div class="p-2">營業時間 : 11:00~22:00 |</div>
                <div class="p-2">官方網站 : <a class="rm-link-style" href="">www.1234.com</a></div>
            </div>
        </div>
        <div class="row p-rest">
            <div class="col-12 p-3">
                <div class="card p-3">
                    <h3>所有評論</h3>
                    <div id="first-comment">
                        <div class="d-flex flex-row">
                            <div class="p-2"><img src="./src/images/logo.png" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;" alt=""></div>
                            <div class="p-2">★ ★ ★ ★ ☆ 一年前 </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-2">陳先生</div>
                            <div class="p-2">這邊是留下的所有評論</div>
                        </div>
                    </div>
                    <hr>
                    <div id="second-comment">
                        <div class="d-flex flex-row">
                            <div class="p-2" style="width: 70px;"><img id="user-img" src="./src/images/logo.png" class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover;" alt=""></div>
                            <div class="p-2">★ ★ ★ ★ ☆ 一年前 </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-2" style="width: 70px;">陳先生</div>
                            <div class="p-2">這邊是留下的所有評論</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <!-- footer  -->
    <footer class="bg-main py-3">
        <p class="mb-0 text-center text-white">
            © 2023 Travel Maker All Rights Reserved.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>